<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_http_basic_auth module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_ping_schema() {
  $schema['hosting_ping'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'ping_url' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'last_cron' => array(
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}
